*{
  margin: 0;
  padding: 0;
}

body{
  background-image: linear-gradient(to bottom, #000000, #040542, #000000, #040542);
  
}

.container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
.container nav{
  text-align: center;
}
.container .navi{
  width: 70%;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}
.navi button{
  width: 150px;
  height: 50px;
}
.highlight {
  border-radius: 4px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero{
  margin-top: 2%;
  padding: 4%;
  /* width: 100%;
  height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  color: white;
}

.hero button{
  width: 120px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 30px;
}

.leftside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.premium-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 20px;
  width: 100%;
}

.progress-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 20px;
  width: 100%;
}

.progress-section button{
  border-radius: 40px;
}

.contact button {
  width: 150px;
  height: 50px;
  color: black;
  border: none;
  border-radius: 30px;
}

.scroll-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 20px;
  width: 100%;
}

/* .chauffeur-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 20px;
  width: 100%;
}  */

.second{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 20px;
  width: 100%;
}